{
  "name": "homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "typecheck": "tsc",
    "validate": "tsc && eleventy && prettier --check . && stylelint \"src/**/*.css\" --allow-empty-input && html-validate \"_site/**/*.html\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-vite": "^8.0.0",
    "html-validate": "^10.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-jinja-template": "^2.2.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^7.0.2"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-descending-specificity": null
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-jinja-template"
    ],
    "overrides": [
      {
        "files": "*.njk",
        "options": {
          "parser": "jinja-template"
        }
      }
    ]
  },
  "dependencies": {
    "pixi.js": "^8.22.0"
  }
}
